WordSearch/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Midterm">


    <Style x:Key="btnStyle">
        <Setter Property="Button.Background" Value="#232b2b" />
        <Setter Property="Button.Foreground" Value="White" />
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="#333333"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="stackStyle">
        <Setter Property="StackPanel.Background" Value="#1B1B1B" />
    </Style>
    
    <Style x:Key="stackStyle2">
        <Setter Property="StackPanel.Background" Value="#202020" />
    </Style>

    <Style x:Key="stackStyle3">
        <Setter Property="StackPanel.Background" Value="Transparent" />
    </Style>

    <Style x:Key="labelStyle">
        <Setter Property="Label.Foreground" Value="White" />
    </Style>
    
    <Style x:Key="menuItemStyle"  TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="#121212" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="menuStyle">
        <Setter Property="Menu.Background" Value="#121212" />
        <Setter Property="Menu.Foreground" Value="White" />
    </Style>
</ResourceDictionary>