WordSearch/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Midterm">

    <Style x:Key="setImage">
        <Setter Property="Window.Background" Value="WhiteSmoke"></Setter>
    </Style>
    
    <Style x:Key="btnStyle">
        <Setter Property="Button.Background" Value="#e5e4e2" />
        <Setter Property="Button.Foreground" Value="Black" />
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="stackStyle">
        <Setter Property="StackPanel.Background" Value="Transparent" />
    </Style>

    <Style x:Key="stackStyle2">
        <Setter Property="StackPanel.Background" Value="Transparent"></Setter>
    </Style>

    <Style x:Key="labelStyle">
        <Setter Property="Label.Foreground" Value="Black" />
    </Style>

    <Style x:Key="menuItemStyle"  TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="stackStyle3">
        <Setter Property="StackPanel.Background" Value="Transparent" />
    </Style>

    <Style x:Key="menuStyle">
        <Setter Property="Menu.Background" Value="#e5e4e2" />
        <Setter Property="Menu.Foreground" Value="Black" />
    </Style>


</ResourceDictionary>