WordSearch/MainWindow.xaml

<Window Style="{DynamicResource setImage}"  x:Class="Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="MainWindow" Height="358" Width="667.6">


    <DockPanel Style="{DynamicResource stackStyle2}">
        <Menu DockPanel.Dock="Top" Style ="{DynamicResource menuStyle}" >
            <MenuItem Header="Edit"  Style ="{DynamicResource menuItemStyle}">
                <MenuItem Header="Themes" Style ="{DynamicResource menuItemStyle}">
                    <MenuItem Style ="{DynamicResource menuItemStyle}" x:Name="darkTheme" Header="Dark" Click="darkTheme_Click"/>
                    <MenuItem Style ="{DynamicResource menuItemStyle}" x:Name="lightTheme" Header="Light" Click="lightTheme_Click"/>
                    <MenuItem  Style ="{DynamicResource menuItemStyle}" x:Name="SuperSaiyanTheme" Header="Super Saiyan" Click="SuperSaiyanTheme_Click"/>
                    <MenuItem Style ="{DynamicResource menuItemStyle}" x:Name="default_theme" Header="Default" Click="default_theme_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Style="{DynamicResource stackStyle}">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label  Style="{DynamicResource labelStyle}" x:Name="lbl_size"  Margin="5,0,0,5">Enter the size of matrix (greater than 5):</Label>
                <TextBox x:Name="tb_size" Width="33" HorizontalAlignment="Center" Height="18" Margin="5,5,5,10"/>
            </StackPanel>

            <Button  Style="{DynamicResource btnStyle}"  x:Name="btn_genMatrix" 
                         Content="Generate the matrix" Click="btn_genMatrix_Click" 
                         Width="128" HorizontalAlignment="Left"  Height="23" Margin="15,0,0,0"/>
            <Label Style="{DynamicResource labelStyle}" x:Name="lbl_enterWord" Margin="15,60,0,0"/>
            <TextBox x:Name="tb_word" Visibility="Hidden" Margin="20,0,0,0" Width="193" HorizontalAlignment="Left"/>
            <Button Style="{DynamicResource btnStyle}" x:Name="btn_searchWord" Visibility="Hidden" 
                        Click="btn_searchWord_Click" Margin="18,15,0,0"  Width="128" HorizontalAlignment="Left"  Height="23"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <StackPanel >
                    <Grid Style="{DynamicResource stackStyle3}"  Margin="20,10,10,10" x:Name="matrixContainer" />
                </StackPanel>
                <StackPanel Style="{DynamicResource stackStyle3}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,20">
                    <Label  x:Name="lbl_Result"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </DockPanel>


</Window>
