WordSearch/SuperSaiyan.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Midterm">

    <ImageBrush x:Key="image" ImageSource="image/supersaiyan.jpg"></ImageBrush>
    <SolidColorBrush x:Key="color" Color="Snow" Opacity="0.8"/>

    <Style x:Key="setImage">
        <Setter Property="Window.Background" Value="{StaticResource image}"></Setter>
    </Style>

    <Style x:Key="labelStyle">
        <Setter Property="Label.Foreground" Value="Black" />
        <Setter Property="Label.FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="stackStyle">
        <Setter Property="StackPanel.Background" Value="Transparent" />
    </Style>

    <Style x:Key="stackStyle2">
        <Setter Property="StackPanel.Background" Value="Transparent" />
    </Style>

    <Style x:Key="stackStyle3">
        <Setter Property="StackPanel.Background" Value="{StaticResource color}" />
    </Style>

    <Style x:Key="btnStyle">
        <Setter Property="Button.Background" Value="Orange" />
        <Setter Property="Button.Foreground" Value="White" />
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="OrangeRed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="menuItemStyle"  TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="OrangeRed" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="menuStyle">
        <Setter Property="Menu.Background" Value="OrangeRed" />
        <Setter Property="Menu.Foreground" Value="White" />
    </Style>
</ResourceDictionary>